<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    android:orientation="vertical"
>

 <TextView
     android:id="@+id/choose_mer_tital"
     style="@style/top_text_style"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="忘记密码" />

 <ScrollView
     android:id="@+id/scrollView1"
     android:layout_width="match_parent"
     android:layout_height="match_parent" >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" >
         
         
      <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:background="@drawable/item_pressed"
         android:clickable="true"
         android:layout_marginTop="5dp"
         android:gravity="center" >

         

          <ImageView
              android:id="@+id/imageView1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_centerVertical="true"
              android:src="@drawable/bigphone" />

          <TextView
              android:id="@+id/myroom_detail1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/row_img_05"
              android:layout_toRightOf="@+id/imageView1"
              android:layout_weight="4"
              android:text="已绑定手机号，通过验证码登陆"
              android:textColor="#202020"
              android:textSize="12sp" />

           <ImageView
                android:id="@+id/row_img_05"
            	android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"     	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:contentDescription="@string/app_name"      		
        		android:src="@drawable/mm_submenu_normal" />

          </LinearLayout>
          
     
         <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:background="@drawable/item_pressed"
         android:clickable="true"
         android:gravity="center"
         android:layout_marginTop="1dp"
          >

      

          <ImageView
              android:id="@+id/imageView2"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_centerVertical="true"
              android:src="@drawable/qq" />

          <TextView
              android:id="@+id/card_text1"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_alignTop="@+id/row_img_051"
              android:layout_toRightOf="@+id/imageView2"
              android:layout_weight="4"
              android:text="已绑定QQ,通过QQ登陆"
              android:textColor="#202020"
              android:textSize="12sp" />

          <ImageView
              android:id="@+id/row_img_051"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="0dip"
              android:layout_weight="1"
              android:contentDescription="@string/app_name"
              android:scaleType="matrix"
              android:src="@drawable/mm_submenu_normal" />

          </LinearLayout>
          
            <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:orientation="horizontal"
         android:background="@drawable/item_pressed"
         android:clickable="true"
         android:gravity="center"
         android:layout_marginTop="1dp"
          >

         

          <ImageView
              android:id="@+id/imageView3"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_centerVertical="true"
              android:src="@drawable/email" />

          <TextView
              android:id="@+id/card_text156"
               android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="4"
              android:layout_alignTop="@+id/row_img_05178"
              android:layout_toRightOf="@+id/imageView3"
              android:text="可以通过邮箱找回密码"
              android:textColor="#202020"
              android:textSize="12sp" />
          
           <ImageView
                android:id="@+id/row_img_05178"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dip"
                android:layout_weight="1"     	     	
        		android:scaleType="matrix"
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:contentDescription="@string/app_name"      		
        		android:src="@drawable/mm_submenu_normal" />

          </LinearLayout>
     </LinearLayout>

 </ScrollView>
   
</LinearLayout>
