<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/back_color"
    android:id="@+id/login_activity_main" >
    
 <TextView android:id="@+id/choose_mer_tital" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/top_text_style"
        android:text="@string/login_title"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/login_activity_name"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="25dip"
                android:hint="请输入手机号"
                android:inputType="textEmailAddress"
                android:paddingLeft="25dip"
                android:textColor="#ff98bede"
                android:textColorHint="#ffdddddd" />

            <EditText
                android:id="@+id/login_activity_password"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="25dip"
                android:hint="请输入密码"
                android:paddingLeft="25dip"
                android:password="true"
                android:textColor="#ff98bede"
                android:textColorHint="#ffdddddd" />

            <Button
                android:id="@+id/login_activity_login"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="18dp"
                android:background="@drawable/login_btn"
                android:enabled="true"
                android:shadowColor="#7f000000"
                android:shadowDx="0.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="18sp" />
   <TextView  
        android:id="@+id/login_activity_forget"  
        android:layout_width="match_parent"  
        android:layout_height="50dp"  
        android:layout_marginBottom="5dip"  
        android:textColor="#a9a8a8"
        android:gravity="center|center"
        android:text="忘记密码？"  
        android:textSize="16sp" /> 
           
  
            
           
        </LinearLayout>

</LinearLayout>
