<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
>
    
     <LinearLayout 
     android:id="@+id/bottom_layout"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical" 
        >
         <TextView android:id="@+id/choose_mer_tital" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/top_text_style"
        android:text="@string/rec_title"/>  
         
          
   
      
           
          <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"       
            android:paddingBottom="1dip"
            android:paddingTop="1dip"
            android:background="#ffffff"
             >
           
            <TextView
                android:id="@+id/rec_type_pro"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="bottom|center"
                android:text="@string/rec_match_title"               
                android:textSize="18sp"
                android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:textColor="@color/tab_text"
               android:background="@drawable/frage_item_line" 
                />

            <TextView
                android:id="@+id/rec_type_dec"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/rec_match_dec"             
                android:textSize="18sp"
                 android:layout_marginLeft="12dip"
                android:layout_marginRight="12dip"
                android:textColor="@color/type_back"
               android:background="@null"
            >
           </TextView>
          
            
        </LinearLayout>
           
  

         <android.support.v4.view.ViewPager
        android:id="@+id/match_activity_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >
    </android.support.v4.view.ViewPager>
   
   
         
         
       

    </LinearLayout>
    

</RelativeLayout>
